{
  "domain": "kantodoartista.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f5572c",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/kantodoartista",
  "logo": "/img/uploads/logo-1-.jpg",
  "name": "kantodoartista",
  "short_name": "kantodoartista",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-1-.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-1-.jpg",
  "store_id": 1124,
  "description": "REVENDA SOMENTE DE PRODUTOS ORIGINAIS E LACRADOS\nFormas de pagamento:\n\nCartão ou boleto via MercadoPago",
  "large_icon": "/img/uploads/logo-1-.jpg"
}